<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".FilterTripActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/chosenReturnDate"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="112dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/listButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setDateButton2"
        app:layout_constraintTop_toBottomOf="@+id/returnDateTextView"
        tools:text="@tools:sample/date/ddmmyy" />

    <Button
        android:id="@+id/setDateButton2"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="110dp"
        android:text="Set"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/listButton"
        app:layout_constraintEnd_toStartOf="@+id/chosenReturnDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/setDateButton"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="14dp"
        android:text="Set"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:text="Lıst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateButton2" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/switchOneWay" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/returnDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="227dp"
        android:layout_height="33dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/toSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setDateButton"
        app:layout_constraintTop_toBottomOf="@+id/fromSpinner"
        tools:text="@tools:sample/date/ddmmyy" />

    <Switch
        android:id="@+id/switchOneWay"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:checked="true"
        android:text="One Way"
        app:layout_constraintBottom_toTopOf="@+id/fromSpinner"
        app:layout_constraintEnd_toEndOf="@+id/fromSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:text="From:"
        app:layout_constraintBottom_toTopOf="@+id/setDateButton"
        app:layout_constraintEnd_toStartOf="@+id/fromSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="63dp"
        android:text="To:"
        app:layout_constraintBottom_toTopOf="@+id/setDateButton2"
        app:layout_constraintEnd_toStartOf="@+id/toSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateButton" />

    <TextView
        android:id="@+id/returnDateTextView"
        android:layout_width="94dp"
        android:layout_height="17dp"
        android:layout_marginBottom="13dp"
        android:text="Return Date"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/chosenReturnDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSpinner" />
</android.support.constraint.ConstraintLayout>