<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/customerActivitiyManageAccountButton"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:onClick="manageAccount"
        android:text="Manage Account"
        app:layout_constraintBottom_toTopOf="@+id/customerActivityListMyTicketsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/customerActivityListMyTicketsButton"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="listMyTickets"
        android:text="List My Tickets"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerActivitiyManageAccountButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="69dp"
        android:text="Consumer Page"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/customerActivitiyManageAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="183dp"
        android:onClick="listTrips"
        android:text="List Trips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerActivityListMyTicketsButton" />
</android.support.constraint.ConstraintLayout>