<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/signUpSignUpActivityActivitySurnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivityEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signUpSignUpActivityNameText"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="14dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivityActivitySurnameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpSignUpActivityNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/signUpSignUpActivityActivitySurnameText"
        app:layout_constraintEnd_toStartOf="@+id/signUpSignUpActivityActivitySurnameText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signUpSignUpActivityEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivityRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpActivityActivitySurnameText" />

    <EditText
        android:id="@+id/signUpSignUpActivityDateOfBirthText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/signUpDateButton"
        app:layout_constraintEnd_toStartOf="@+id/signUpSignUpActivityRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpSignUpActivityRadioGroup" />

    <EditText
        android:id="@+id/signUpSignUpActivitySSNText"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="SSN"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivityPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/signUpDateButton"
        app:layout_constraintStart_toEndOf="@+id/signUpDateButton"
        app:layout_constraintTop_toBottomOf="@+id/signUpDateButton" />

    <EditText
        android:id="@+id/signUpSignUpActivityPasswordText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivityAcceptTermsRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpActivitySSNText" />

    <Button
        android:id="@+id/signUpSignUpActivitySignUpButtom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="signUpSignUp"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpActivityAcceptTermsRadioButton" />

    <RadioGroup
        android:id="@+id/signUpSignUpActivityRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signUpDateButton"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpActivityEmailText">

        <RadioButton
            android:id="@+id/signUpSignUpAccountActivityFemaleRadioButton"
            android:layout_width="117dp"
            android:layout_height="31dp"
            android:text="Female"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="226dp" />

        <RadioButton
            android:id="@+id/signUpSignUpAccountActivityMaleRadioButton"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:text="Male"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/signUpSignUpActivityAcceptTermsRadioButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="17dp"
        android:text="I Agree Terms and Conditions"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivitySignUpButtom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpActivityPasswordText" />

    <Button
        android:id="@+id/signUpDateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/signUpSignUpActivitySSNText"
        app:layout_constraintEnd_toStartOf="@+id/signUpSignUpActivityRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpSignUpActivityRadioGroup" />


</android.support.constraint.ConstraintLayout>